{
  "name": "Banana-nana",
  "version": "1.0.0",
  "description": "Cool App",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/banana-nana/electronapp",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^17.0.1"
  }
}
